
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Google</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        div{
            width: 500px;
            height: 300px;
            background-color: #dede;
            margin: auto;
            border-radius: 20px;
        }
        div h1 {
            color: rgb(52, 197, 197);
            margin-left:150px;
            width: 500px;
            margin-top: 50px;
        }
        div span {
            font-size: 75px;
            font-family: 'Times New Roman', Times, serif;
        }
        div div {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 200px;
        }
    </style>
</head>
<body>
    <div>
        <h1>Google Design</h1>
       <div>
            <span style="color:#4285F4 ;">G</span>
            <span style="color:#EA4335 ;">o</span>
            <span style="color:#FBBC05 ;">o</span>
            <span style="color:#4285F4 ;">g</span>
            <span style="color:#34A853 ;">l</span>
            <span style="color:#EA4335 ;">e</span>
       </div>
    </div>
</body>
</html>